# DemoZadatakV2

./: .gitignore
ZadatakV2/: ZadatakV2.sln
ZadatakV2/ZadatakV2.Domain/Entities/: User.cs
ZadatakV2/ZadatakV2.Dto/: ZadatakV2.Dto.csproj
ZadatakV2/ZadatakV2.Dto/MappingProfiles/: GradeProfile.cs  LoginProfile.cs  StudentExamProfile.cs  StudentProfile.cs  SubjectProfile.cs  UserProfile.cs
ZadatakV2/ZadatakV2.Dto/Models/: AddGradeRequest.cs  AddStudentExamRequest.cs  AddStudentRequest.cs  AddSubjectRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
ZadatakV2/ZadatakV2.Persistance/: ApplicationDbContext.cs  ZadatakV2.Persistance.csproj
ZadatakV2/ZadatakV2.Persistance/Abstractions/: IGradeRepository.cs  IRepository.cs  IStudentExamRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs
ZadatakV2/ZadatakV2.Persistance/Configurations/: GradeConfiguration.cs  StudentConfiguration.cs  StudentExamConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs  VerificationTokenConfiguration.cs
ZadatakV2/ZadatakV2.Persistance/Entities/: Grade.cs  Student.cs  StudentExam.cs  Subject.cs  User.cs  VerificationToken.cs
ZadatakV2/ZadatakV2.Persistance/Migrations/: 20240424103646_LayerSplit.Designer.cs  20240424103646_LayerSplit.cs  20240426101510_StudentSubjectEntity.Designer.cs  20240426101510_StudentSubjectEntity.cs  20240507112921_InitialAgain.Designer.cs  20240507112921_InitialAgain.cs  20240508072943_TestNavigation.Designer.cs  20240508072943_TestNavigation.cs  20240508084837_ChangeDateOnGrade.Designer.cs  20240508084837_ChangeDateOnGrade.cs  (+9 more)
ZadatakV2/ZadatakV2.Service/: ZadatakV2.Service.csproj
ZadatakV2/ZadatakV2.Service/Abstractions/: IAuthService.cs  IEmailProvider.cs  IGradeService.cs  IGradeValidation.cs  IJwtProvider.cs  IPasswordHasher.cs  IStudentExamService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
ZadatakV2/ZadatakV2.Service/HostedServices/: TokenDeletingService.cs  TokenDeletingServiceV2.cs
ZadatakV2/ZadatakV2.Service/Models/CustomModels/: LoginServiceResponse.cs
ZadatakV2/ZadatakV2.Service/Services/: AuthService.cs  EmailProvider.cs  GradeService.cs  GradeValidation.cs  JwtProvider.cs  PasswordHasher.cs  StudentExamService.cs  StudentService.cs  SubjectService.cs  UserService.cs
ZadatakV2/ZadatakV2.Shared/: ZadatakV2.Shared.csproj
ZadatakV2/ZadatakV2.Shared/CustomInterfaces/: ILoginServiceResponse.cs
ZadatakV2/ZadatakV2.Shared/Exceptions/: EntityNotFoundException.cs  InvalidRequestException.cs  UniqueConstraintViolationException.cs
ZadatakV2/ZadatakV2.Shared/Interfaces/: IAddGradeRequest.cs  IAddStudentExamRequest.cs  IAddStudentRequest.cs  IAddSubjectRequest.cs  ILoginRequest.cs  ILoginResponse.cs  IRefreshTokenRequest.cs  IRegisterRequest.cs
ZadatakV2/ZadatakV2.Shared/Resources/: Resource.Designer.cs  Resource.cs  Resource.en-US.resx  Resource.resx  Resource.sr-Latn-RS.resx  ResourceKeys.cs
ZadatakV2/ZadatakV2.WebApi/: AssemblyReference.cs  Program.cs  WeatherForecast.cs  ZadatakV2.WebApi.csproj  ZadatakV2.WebApi.http  appsettings.Development.json  appsettings.json
ZadatakV2/ZadatakV2.WebApi/Configurations/: UserConfiguration.cs
ZadatakV2/ZadatakV2.WebApi/Constants/: FluentValidationMessages.cs  RegularExpressions.cs
ZadatakV2/ZadatakV2.WebApi/Controllers/: AuthenticationController.cs  GradeController.cs  StudentController.cs  StudentExamController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
ZadatakV2/ZadatakV2.WebApi/Entities/: User.cs
ZadatakV2/ZadatakV2.WebApi/FluentValidation/: AddStudentRequestValidator.cs
ZadatakV2/ZadatakV2.WebApi/MappingProfiles/: UserProfile.cs
ZadatakV2/ZadatakV2.WebApi/Middlewares/: AppExceptionHandler.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
ZadatakV2/ZadatakV2.WebApi/Migrations/: 20240423093036_InitialCreate.Designer.cs  20240423093036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ZadatakV2/ZadatakV2.WebApi/Models/: LoginRequest.cs  RegisterUserRequest.cs
ZadatakV2/ZadatakV2.WebApi/Properties/: launchSettings.json
ZadatakV2/ZadatakV2.WebApi/Services/: IJwtProvider.cs  IPasswordHasher.cs  JwtProvider.cs  PasswordHasher.cs
ZadatakV2/ZadatakV2.WebApi/StartupExtensions/: ConfigureValidationExtension.cs
ZadatakV2/ZadatakV2.WebApi/SwaggerConfiguration/: AddHeaderParameter.cs
(+7 files in other folders)
